<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Remotes -->
 <remote name="leole0leoleo"
         fetch="https://github.com/leole0leoleo" />
 <remote name="LineageOS"
         fetch="https://github.com/LineageOS" />
 <!-- Trees -->
  
 <!-- Device Tree -->
 <project path="android_device_motorola_guamp.git
          name="android_device_motorola_guamp.git
          remote="leole0leoleo" 
          revision="main" />

 <!-- Vendor Tree -->
 <project path="vendor/motorola
          name="android_vendor_motorola_guamp" 
          remote="leole0leoleo"
          revision="main" />

 <!-- Kernel Tree -->
 <project path="kernel_motorola_sm6115" 
          name="kernel_asus_sdm660.git" 
          remote="leole0leoleo"
          revision="maestro" />

</manifest>
